<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="180" ViewPortY="411" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Track" ZOrder="28" X="624" Y="723" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:alb_tra" ZOrder="33" X="617" Y="651" Height="54" Width="184" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Album" ZOrder="2" X="621" Y="591" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:artiest" ZOrder="30" X="190" Y="762" Height="75" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:art_tra" ZOrder="29" X="412" Y="762" Height="75" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Band" ZOrder="25" X="233" Y="523" Height="75" Width="174" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:band_art" ZOrder="24" X="191" Y="643" Height="75" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:cat_tra" ZOrder="21" X="755" Y="421" Height="75" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:categorie" ZOrder="20" X="505" Y="427" Height="75" Width="199" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:gebruiker" ZOrder="16" X="560" Y="1075" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:geschiedenis" ZOrder="13" X="227" Y="1087" Height="75" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:favoriet" ZOrder="15" X="299" Y="954" Height="75" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Rating" ZOrder="9" X="812" Y="1189" Height="75" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:review" ZOrder="10" X="807" Y="975" Height="75" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:band_tra" ZOrder="4" X="449" Y="560" Height="54" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Track_alb_tra" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Album_alb_tra" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_artiest_art_tra" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Track_art_tra" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Band_band_art" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_artiest_band_art" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_categorie_cat_tra" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_cat_tra" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gebruiker_geschiedenis" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>1142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_geschiedenis" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gebruiker_favoriet" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>1075</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_favoriet" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gebruiker_Rating" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Track_Rating" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>1206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_review" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gebruiker_review" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>1075</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>1033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Band_band_tra" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_band_tra" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>